#mysql jdbc
mjdbc_driverClassName=com.mysql.jdbc.Driver
mjdbc_url=jdbc:mysql://*****:3306/zh***?useUnicode=true&characterEncoding=utf8
mjdbc_username=root
mjdbc_password=123456
mjdbc_maxActive=10
mjdbc_minActive=5
mjdbc_initialSize=1