#mysql jdbc
mjdbc_driverClassName=com.mysql.jdbc.Driver
mjdbc_url=jdbc:mysql://10.6.4.154:3306/zhx_online?useUnicode=true&characterEncoding=utf8
mjdbc_username=zhx_online
mjdbc_password=123456
mjdbc_maxActive=10
mjdbc_minActive=5
mjdbc_initialSize=1